# CinemaUA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/markus/cinemaua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markus/cinemaua/: LoginActivity.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MoviesAdapter.java  RegisterActivity.java  ShowtimesAdapter.java
app/src/main/java/com/markus/cinemaua/bottomnav/profile/: ProfileFragment.java
app/src/main/java/com/markus/cinemaua/bottomnav/show/: ShowFragment.java
app/src/main/res/drawable/: showtime_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  fragment_profile.xml  fragment_shows.xml  item_movie.xml  item_showtime.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/markus/cinemaua/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
